{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ccdexplorer-watchdog",
	"main": "src/entry.py",
	// Pinned rather than "today": the compatibility date selects the Pyodide
	// build, so moving it is a runtime upgrade and belongs in its own commit.
	"compatibility_date": "2025-11-02",
	"compatibility_flags": [
		"python_workers"
	],
	"triggers": {
		"crons": [
			"* * * * *" // every minute
		]
	},
	// Holds two keys: the per-check up/down state that makes alerting
	// edge-triggered, and the last snapshot that /status serves.
	"kv_namespaces": [
		{
			"binding": "WATCHDOG_STATE",
			"id": "<CREATE WITH: wrangler kv namespace create WATCHDOG_STATE>"
		}
	],
	"vars": {
		"SITE_URL": "https://ccdexplorer.io/mainnet",
		"API_URL": "https://api.ccdexplorer.io",
		"NETS": "mainnet",
		"LAG_BLOCKS": "50",
		"REMINDER_MINUTES": "60"
	},
	"observability": {
		"enabled": true
	}
}
